(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'phone'
p15
(dp16
S'sortable'
p17
I10
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'perfil'
p35
(dp36
S'sortable'
p37
I9
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'upload'
p44
ssS'avatar'
p45
(dp46
g17
I9
sg18
S'CHAR(512)'
p47
sg20
I512
sg21
I00
sg22
I00
sg23
S'upload'
p48
ssS'telefone'
p49
(dp50
g37
I10
sg38
S'CHAR(512)'
p51
sg40
I512
sg41
I00
sg42
I00
sg43
S'string'
p52
ssS'password'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
S'password'
p56
ssS'registration_key'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'email'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ss.