(dp1
S'empresa'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference empresa'
p11
ssS'data_fim'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'es_aprovado'
p16
(dp17
S'sortable'
p18
I7
sS'sql'
p19
S'CHAR(1)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'boolean'
p25
ssS'es_situacao'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'aluno'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES aluno (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference aluno'
p33
ssS'data_inicio'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p36
sg9
I00
sg10
g15
ssS'data_prevista'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p39
sg9
I00
sg10
g15
ssS'es_cancelado'
p40
(dp41
g18
I8
sg19
S'CHAR(1)'
p42
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'relatorio'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'upload'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.