(dp1
S'es_situacao'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'empresa'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference empresa'
p15
ssS'data_fim'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'aluno'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES aluno (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference aluno'
p23
ssS'data_prevista'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p26
sg9
I00
sg10
g19
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'data_inicio'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p33
sg9
I00
sg10
g19
ss.